<html lang="en-US">
<head>
<title>HTML Editor</title>
<link rel="icon" href="https://s3-eu-west-1.amazonaws.com/froala-eu/temp_files%2F1552746704849-codeeditorlogo.png" type="image/png" sizes="16x16">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/trystyle.css">

<script type='text/javascript'>

</script>
<script>
if (window.addEventListener) {
    window.addEventListener("resize", browserResize);
} else if (window.attachEvent) {
    window.attachEvent("onresize", browserResize);
}
var xbeforeResize = window.innerWidth;

function browserResize() {
    var afterResize = window.innerWidth;
    if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
        (xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
        (xbeforeResize < (468) && afterResize >= (468)) ||(xbeforeResize >= (468) && afterResize < (468))) {
        xbeforeResize = afterResize;
        googletag.cmd.push(function() {
            googletag.pubads().refresh([gptAdSlots[0]]);
        });
    }
}
</script>
<script type="text/javascript">
function submitEditor() {
  var text = document.getElementById("textareaCode").value;
  var ifr = document.createElement("iframe");
  ifr.setAttribute("frameborder", "0");
  ifr.setAttribute("id", "iframeResult");
  document.getElementById("iframewrapper").innerHTML = "";
  document.getElementById("iframewrapper").appendChild(ifr);
  var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
  ifrw.document.open();
  ifrw.document.write(text);
  ifrw.document.close();
}

function upload() {
  getElementById("textareaCode").value = getElementById("fileUpload");
}

var editboxHTML =
'<html class="expand close">' +
'<head>' +
'<style type="text/css">' +
'.expand { width: 100%; height: 100%; }' +
'.close { border: none; margin: 0px; padding: 0px; }' +
'html,body { overflow: hidden; }' +
'<\/style>' +
'<\/head>' +
'<body class="expand close" onload="document.f.ta.focus(); document.f.ta.select();">' +
'<form class="expand close" name="f">' +
'<textarea class="expand close" style="background: #def;" name="ta" wrap="hard" spellcheck="false">' +
'<\/textarea>' +
'<\/form>' +
'<\/body>' +
'<\/html>';


</script>
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:focus {
  outline: none;
}
body {
    color:#000000;
    margin:0px;
    font-size:100%;
}

.container {
    background-color:#f1f1f1;
    width:100%;
    overflow:auto;
    position:absolute;
    top:150px;
    bottom:0;
    height:auto;
    min-height:250px;
    min-width:550px;
}
.textareacontainer, .iframecontainer {
    float:left;
    height:100%;
    width:50%;
}
.textarea, .iframe {
    height:100%;
    width:100%;
    padding:15px;
}
.textarea {
    padding-right:7px;
}
.iframe {
    padding-left:7px;
}
.headerText {
    width:auto;
    float:left;
    font-family:verdana;
    font-size:1em;
    line-height:2;
}
.seeResult {
    float:right;
    font-size:15px;
    background-color:#555555;
    color:#ffffff;
    border:1px solid #555555;
    padding:0 15px;
    line-height:1.45;
    width:auto;
	cursor:pointer;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.seeResult:hover {
    background-color:#ffffff;
    color:#000000;
}
.seeResult:active {
    background-color:#f1f1f1;
}
.textareawrapper {
    width:100%;
    height:92%;
    background-color: #ffffff;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.iframewrapper {
    width:100%;
    height:92%;
    -webkit-overflow-scrolling: touch;
    background-color: #ffffff;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#textareaCode {
    background-color: #ffffff;
    font-family: consolas,"courier new",monospace;
    font-size:15px;
    height:100%;
    width:100%;
    padding:8px;
    resize: none;
    border:none;
}
#iframeResult, #iframeSource {
    background-color: #ffffff;
    height:100%;
    width:100%;
}
.footerText {
	position:absolute;
	bottom:0;
	font-family:verdana;
	font-size:0.8em;
	width:100%;
	padding-right:15px;
	text-align:right;
    height:20px;
    overflow:hidden;
}
.footerText a {
	color:#000000;
}
.footerText a:hover {
	text-decoration:none;
}
#upBar {
    overflow:hidden;
    text-align:center;
    margin-top:5px;
}
@media screen and (max-width: 768px) {
    .container {
	    top:200px;
    }
    .footerText {
	    display:none;
    }
}
@media screen and (max-width: 728px) {
    #upBar {
        margin-top:0;
    }
    .container {
	    top:60px;
    }
}
@media screen and (max-width: 467px) {
    .container {
	    top:50px;
    }
}
@media only screen and (max-device-width: 768px) {
    #textareaCode {
        padding:5px;
    }
    .iframewrapper {
        overflow: auto;
    }
    .container {
	    min-width:320px;
    }
    .textarea, .iframe {
        height:97%;
    }
    @media screen and (orientation:portrait) {
        .textareacontainer, .iframecontainer {
            height:50%;
            float:none;
            width:98%;
        }
        .textarea, .iframe {
            height:97%;
            padding:15px;
        }
    }
}
@media screen and (max-height: 700px) {
    .footerText {
	    display:none;
    }
}
</style>
</head>
<body>
<div id='upBar'>

<h1 style="font-family: sans-serif; font-size: 40px;"><i class="fas fa-code"></i>  &nbsp;HTML Editor</h1>
<h2 style="font-family: sans-serif; font-size: 20px;">Created by <a href="https://github.com/slidear">Slidear</a></h2>
<br>
</div>

<div class="container">
  <div class="textareacontainer">
    <div class="textarea">
      <div style="overflow:auto;">
        <div class="headerText">Code Input</div>
        <button class="seeResult" type="button" onclick="submitEditor()">See Result &raquo;</button>
      </div>
      <div class="textareawrapper">
        <textarea autocomplete="off" class="code_input" id="textareaCode" wrap="logical" spellcheck="false"><!-- This is a comment -->
<!DOCTYPE html>
<!-- &#x25B2; Descibes what type of HTML is used -->

<html> <!-- HTML tag (Must, inside it, have all the code
apart from comments or doctypes.) -->
<head>
  <title>My HTML</title> <!-- Displays a title in the tab (on a website only,
not a code editor like this one.) -->
</head>
<body>

<h1>A heading</h1>
<p>A paragraph</p>

</body>
<style>  /* CSS (for style) */
  /* This is a css comment */
  /* Stylise Text */
  h1, p {
    font-family: sans-serif;
  }
  /* Back color */
  body {
    background-color: #afa;
  }
</style>
</html>
</textarea>
       </div>
    </div>
  </div>
  <div class="iframecontainer">
    <div class="iframe">
      <div style="overflow:auto;">
        <div class="headerText">Code Result</div>
      </div>
      <div id="iframewrapper" class="iframewrapper">
      </div>
    </div>
  </div>
</div>


<script>submitEditor()</script>
</body>
</html>
